vaadin.launch-browser=true
spring.application.name=AddressManager

spring.datasource.url=jdbc:h2:mem:Address
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
